<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pineapple</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <header>
            <ol>
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ol>
        </header>
        <section>
            <h4>Image by freestocks.org</h4>
            <h1>Design <span>Different</span></h1>
            <button>get started</button>
        </section>
    </main>
</body>

</html>